# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppClass.kt  Config.kt
app/src/main/java/com/example/weatherapp/data/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherRemoteSource.kt
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/model/: CitiesResponse.kt  City.kt  Error.kt  Result.kt
app/src/main/java/com/example/weatherapp/model/dto/: MainDto.kt  RainDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/example/weatherapp/network/: AuthInterceptor.kt
app/src/main/java/com/example/weatherapp/network/services/: WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/: CityClusterItem.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: CityListAdapter.kt
app/src/main/java/com/example/weatherapp/ui/cityScreen/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/helpScreen/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/weatherapp/ui/homeScreen/: HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/weatherapp/utils/: CityClusterItem.kt  ErrorUtils.kt  SwipeToDelete.kt
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  city_item.xml  fragment_maps.xml  help_fragment.xml  home_fragment.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
