plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    //annotation processing that Hilt uses
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_API_KEY") ?: "")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    dependencies {
        def lifecycle_version = "2.3.0"
        def room_version = "2.2.6"
        def glide_version = "4.11.0"
        def fragment_version = "1.3.1"
        def retrofit_version = "2.9.0"
        def navigation_version = "2.3.4"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        //Network
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:okhttp:4.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

        //DI Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        //Hilt ViewModel dependencies
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
        kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

        //Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

        //Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        //Fragment extension, so i can use "by viewModels in Fragments"
        implementation "androidx.fragment:fragment-ktx:$fragment_version"

        //Room Database
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"

        //Navigation
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

        //Maps
        implementation "com.google.maps.android:maps-utils-ktx:2.4.0"
        implementation "com.google.android.gms:play-services-maps:17.0.0"
        implementation "com.google.android.gms:play-services-location:18.0.0"

        //RecyclerView
        implementation "androidx.recyclerview:recyclerview:1.2.0-beta02"
    }
}